\chapter{Pruebas realizadas}

Se ha llevado a cabo sobre ambos problemas la iteración de los cinco algoritmos mencionados anteriormente, estableciendo dos partes:

\begin{itemize}
	\item ¿Cuál es la mejor configuración para cada algoritmo?
	\item Partiendo de la mejor configuración de cada algoritmo, ¿cuál es el mejor algoritmo para cada problema?
\end{itemize}

Sabiendo la estructura de las pruebas realizadas, podemos pasar a la exposición de los resultados y conclusiones obtenidos.

\section{Dataset Iris}

El Dataset Iris se corresponde con el problema cuyos datos de agrupamiento real son conocidos. A continuación, su representación visual:

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.45]{Dataset_Iris.png}
	\caption{Dataset Iris}
	\label{Iris:1}
\end{figure}

Como se ha expuesto antes, lo primero es conocer cuál es la mejor configuración posible entre todas las escogidas para cada algoritmo, por lo que veamos uno por uno los resultados obtenidos.

\subsection{KMeans}

Este algoritmo sólo depende de un parámetro, $K$, por lo que las distintas configuraciones se basan en distintos valores para este parámetro. 

Los distintos valores escogidos han sido $\{2,3,4,5\}$ centros, siendo la mejor elección del valor para cada métrica la mostrada en la imagen \ref{KNN1:1}.

\begin{figure}[ht]
	\includegraphics[scale=0.7]{Knn_Metricas.png}
	\caption{Mejor valor del parámetro $K$ para cada medida de evaluación}
	\label{KNN1:1}
\end{figure}

Como se puede apreciar, el mejor valor del parámetro se halla entre 2 y 3 clústeres, pero optaremos por establecer como \textbf{mejor configuración} para este algoritmos el valor de \textbf{3 clústeres} ya que es lo más aproximado a la agrupación real del dataset, como queda reflejado en la figura \ref{Iris:1}.

Los valores de las métricas para esta elección son:

\begin{itemize}
	\item \textbf{Error}: 0.12
	\item \textbf{Pureza}: 0.8799999999999999
	\item \textbf{F1}: 0.8792270531400966
	\item \textbf{Ancho de silueta}: 0.5498955810221876
	\item \textbf{Índice Calinski-Harabasz}: 556.1703613698259
\end{itemize}

\vspace{6cm}

y un ejemplo de solución que se obtiene es el siguiente:

\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.5]{Knn_2.png}
	\caption{Resolución del KNN para 3 clústeres}
	\label{KNN1:2}
\end{figure}

\subsection{Aproximación aglomerativa}
El algoritmo jerárquico de aproximación aglomerativa depende de dos parámetros:

\begin{itemize}
	\item $K$: Número de clústeres del agrupamiento.
	\item Función de disimilitud: Puede ser mínima, máxima o media.
\end{itemize}

Así que para averiguar la mejor configuración de este algoritmo iteramos el parámetro $K$ sobre valores del 2 al 6 y sobre los tres tipos de disimilitudes hasta encontrar la combinación óptima.

Las combinaciones de parámetros que optimizan cada métrica de evaluación son:

\begin{figure}[h!]
	\includegraphics[scale=0.7]{Aglomerativo_Metricas.png}
	\caption{Mejor valor del parámetro $K$ y de la disimilitud para cada medida de evaluación}
	\label{Aglomerativo1:1}
\end{figure}

Como podemos observar, los mejores valores para el parámetro $K$ son 2 y 3, quedándonos con 3 ya que se aproxima más a la agrupación real conocida. Por otra parte, la función de disimilitud que acompaña al parámetro $K$ cuando toma valor 3 es la disimilitud máxima, por lo que consideraremos que la \textbf{configuración óptima} es \textbf{$K=3$} y la función de \textbf{disimilitud máxima}.

Los valores de las métricas de esta configuración son:

\begin{itemize}
	\item \textbf{Error}: 0.23333333333333328
	\item \textbf{Pureza}: 0.8466666666666666
	\item \textbf{F1}: 0.7959199473541594
	\item \textbf{Ancho de silueta}: 0.5136379163325477
	\item \textbf{Índice Calinski-Harabasz}: 510.38321714086834
\end{itemize}


Siendo el dendograma correspondiente a dicha configuración:

\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.35]{Aglomerativo_2.png}
	\caption{Dendograma del Jerárquico Aglomerativo para 3 clústeres y disimilitud máxima}
	\label{Aglomerativo1:2}
\end{figure}




\subsection{Espectral}

El algoritmo Espectral depende tan solo de dos parámetros:

\begin{itemize}
	\item $K$: Número de clústeres
	\item $knn$: Número de vecinos más cercanos
\end{itemize}

Se ha fijado $K$ en 3, ya que sabemos que es la agrupación real de los datos, y se ha iterado sobre distintos valores de $knn$ para obtener el valor óptimo de la configuración de este algoritmo. Se ha iterado los valores del parámetro $knn$ desde el 1 al 15, obteniendo que la \textbf{mejor configuración} es para \textbf{kkn=4}.\\

Los valores de las métricas obtenidos para esta configuración son:

\begin{itemize}
	\item \textbf{Error}: 0.09999999999999998
	\item \textbf{Pureza}: 0.8999999999999999
	\item \textbf{F1}: 0.8982809480215644
	\item \textbf{Ancho de silueta}: 0.5498051264683734
	\item \textbf{Índice Calinski-Harabasz}: 545.4377870197994
\end{itemize}

Visualmente, la agrupación queda de la siguiente forma:

\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.5]{Spectral_2.png}
	\caption{Resolución de Spectral para 3 clústeres con 4 vecinos más cercanos}
	\label{Spectral1:1}
\end{figure}

\subsection{DBSCAN}

Este algoritmo depende de dos parámetros como se explicó anteriormente:

\begin{itemize}
	\item $\epsilon$:  Acota el radio del vecindario a tener en cuenta
	\item $M$: Número de vecinos situados dentro de un vecindario necesarios para que un punto se considere nuclear.
\end{itemize}

En este caso, se ha iterado sobre $\epsilon$ tomando valores desde 0.3 a 0.8 con un paso de 0.05 y sobre $M$ tomando valores desde 3 hasta 20.

De esta forma, evaluando una vez más los resultados de las métricas, se obtiene que la mejor configuración es para $\epsilon=0.65$ y $M=3$, siendo los resultados obtenidos:

\begin{itemize}
	\item \textbf{Error}: 0.013333333333333308
	\item \textbf{Pureza}: 0.6799999999999999
	\item \textbf{F1}: 0.7747747747747749
	\item \textbf{Ancho de silueta}: 0.5316465076207373
	\item \textbf{Índice Calinski-Harabasz}: 277.81765872523886
\end{itemize}

Visualmente el agrupamiento obtenido es el siguiente:

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.5]{DBSCAN_2.png}
	\caption{Resolución de DBSCAN para $\epsilon=0.65$ y $M=3$}
	\label{DBSCAN1:1}
\end{figure}


\subsection{Modelos de mixturas}

Por último el algoritmo de Mixtura Gaussiana donde, al igual que en el algoritmo KNN, sólo variamos el valor de un parámetro, $K$, en función del número de clústeres que deseemos predecir. 

Los valores escogidos para este parámetro son $\{2,3,4,5\}$ centros, y el mejor valor de dicho parámetro para cada medida de evaluación es:

\begin{figure}[ht]
	\includegraphics[scale=0.7]{Mixturas_Metricas.png}
	\caption{Mejor valor del parámetro $K$ para cada medida de evaluación}
	\label{Mixturas1:1}
\end{figure}

Para el algoritmo de mixturas Gaussianas parece evidente que la mejor configuración es la de 2 clústeres siendo los valores de las métricas para estas características las siguientes:

\begin{itemize}
	\item \textbf{Error}: 0.0
	\item \textbf{Pureza}: 0.6666666666666666
	\item \textbf{F1}: 0.7777777777777778
	\item \textbf{Ancho de silueta}: 0.6885194944858716
	\item \textbf{Índice Calinski-Harabasz}: 496.72125954418374
\end{itemize}

Siendo un ejemplo de solución para el algoritmo de mixturas Gaussianas con dos clústeres el mostrado a continuación:

\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.5]{Mixturas_2.png}
	\caption{Resolución del algoritmos de Mixtura para 2 clústeres}
	\label{Mixturas1:2}
\end{figure}

\subsection{Mejor algoritmo}

Partiendo de las mejores configuraciones de cada algoritmo, pasamos a comparar las métricas de cada uno de ellos para decidir cuál es el mejor para el agrupamiento de nuestro dataset:

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{Comparativa1.png}
	\caption{Mejores algoritmos para cada medida de evaluación}
	\label{Comparativa1}
\end{figure}

Como se puede observar en la comparativa, parece que el \textbf{mejor algoritmo} es el \textbf{DBSCAN} con $\epsilon=0.65$ y $M=3$, siendo los resultados de las métricas:

\begin{itemize}
	\item \textbf{Error}: 0.013333333333333308
	\item \textbf{Pureza}: 0.6799999999999999
	\item \textbf{F1}: 0.7747747747747749
	\item \textbf{Ancho de silueta}: 0.5316465076207373
	\item \textbf{Índice Calinski-Harabasz}: 277.81765872523886
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Dataset Wine}

Por otra parte, tenemos el Dataset Wine, usado para nuestro problema de datos de agrupamiento real no conocidos que, como se explicó en la sección de Conjunto de Datos, aunque sí que se posean estos datos, se van a obviar y proceder como si no existiesen.\\

Visualmente, el Dataset Wine con los tres atributos que se van a usar quedaría de la siguiente forma:

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.4]{Dataset_Wine.png}
	\caption{Dataset Wine}
	\label{Wine:1}
\end{figure}

\subsection{KMeans}

Este algoritmo sólo depende de un parámetro, $K$, por lo que las distintas configuraciones se basan en distintos valores para este parámetro. 

Los distintos valores escogidos han sido $\{2,3,4,5\}$ centros, siendo la mejor elección del valor para cada métrica la mostrada en la imagen \ref{KNN2:1}.

\begin{figure}[h!]
	\includegraphics[scale=0.7]{Knn_Metricas2.png}
	\caption{Mejor valor del parámetro $K$ para cada medida de evaluación}
	\label{KNN2:1}
\end{figure}

Como podemos observar en este caso, parece que no hay una clara mejor opción, pero si analizamos más en detalle los resultados de las métricas se aprecia que la diferencia para la métrica de ancho de silueta es ínfima entre 2 y 3 clústeres, por lo que asumiremos como \textbf{mejor configuración 3 clústeres}.\\


Los valores de las métricas para esta elección son:

\begin{itemize}
	\item \textbf{Índice Calinski-Harabasz}: 198.05949075445147
	\item \textbf{Ancho de silueta}: 0.45082007409391917
	\item \textbf{RMSSTD}: 0.4630056453425246
\end{itemize}

y un ejemplo de solución que se obtiene es el siguiente:

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.5]{Knn2_2.png}
	\caption{Resolución del KNN para 3 clústeres}
	\label{KNN2:2}
\end{figure}

\subsection{Aproximación aglomerativa}
El algoritmo jerárquico de aproximación aglomerativa depende de dos parámetros:

\begin{itemize}
	\item $K$: Número de clústeres del agrupamiento.
	\item Función de disimilitud: Puede ser mínima, máxima o media.
\end{itemize}

Así que para averiguar la mejor configuración de este algoritmo iteramos el parámetro $K$ sobre valores del 2 al 6 y sobre los tres tipos de disimilitudes hasta encontrar la combinación óptima.

La configuración óptima que se obtiene es que $K=2$ y disimilitud media, con valores de las métricas:

\begin{itemize}	
	\item \textbf{Índice Calinski-Harabasz}: 169.97406757446487
	\item \textbf{Ancho de silueta}: 0.42837079589062194
\end{itemize}


Siendo el dendograma correspondiente a dicha configuración:

\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.4]{Aglomerativo2_2.png}
	\caption{Dendograma del Jerárquico Aglomerativo para 2 clústeres y disimilitud media}
	\label{Aglomerativo2:2}
\end{figure}



\subsection{Espectral}

El algoritmo Espectral depende tan solo de dos parámetros:

\begin{itemize}
	\item $K$: Número de clústeres
	\item $knn$: Número de vecinos más cercanos
\end{itemize}

Se ha fijado $K$ en 3 y se ha iterado sobre distintos valores de $knn$ para obtener el valor óptimo de la configuración de este algoritmo. Se ha iterado los valores del parámetro $knn$ desde el 1 al 15, obteniendo que la \textbf{mejor configuración} es para \textbf{kkn=5}.\\

Los valores de las métricas obtenidos para esta configuración son:

\begin{itemize}	
	\item \textbf{Índice Calinski-Harabasz}: 178.5325543114175
	\item \textbf{Ancho de silueta}: 0.4416382929002338
\end{itemize}

Visualmente, la agrupación queda de la siguiente forma:

\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.5]{Spectral2_2.png}
	\caption{Resolución de Spectral para 3 clústeres con 5 vecinos más cercanos}
	\label{Spectral2:1}
\end{figure}

\subsection{DBSCAN}

Este algoritmo depende de dos parámetros como se explicó anteriormente:

\begin{itemize}
	\item $\epsilon$:  Acota el radio del vecindario a tener en cuenta
	\item $M$: Número de vecinos situados dentro de un vecindario necesarios para que un punto se considere nuclear.
\end{itemize}

En este caso, se ha iterado sobre $\epsilon$ tomando valores desde 0.3 a 0.8 con un paso de 0.05 y sobre $M$ tomando valores desde 3 hasta 20.

De esta forma, evaluando una vez más los resultados de las métricas, se obtiene que la mejor configuración es para $\epsilon=0.65$ y $M=3$, siendo los resultados obtenidos:

\begin{itemize}
	\item \textbf{Error}: 0.013333333333333308
	\item \textbf{Pureza}: 0.6799999999999999
	\item \textbf{F1}: 0.7747747747747749
	\item \textbf{Ancho de silueta}: 0.5316465076207373
	\item \textbf{Índice Calinski-Harabasz}: 277.81765872523886
\end{itemize}

Visualmente el agrupamiento obtenido es el siguiente:

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.5]{DBSCAN_2.png}
	\caption{Resolución de DBSCAN para $\epsilon=0.65$ y $M=3$}
	\label{DBSCAN2:1}
\end{figure}


\subsection{Modelos de mixturas}

Por último el algoritmo de Mixtura Gaussiana donde, al igual que en el algoritmo KNN, sólo variamos el valor de un parámetro, $K$, en función del número de clústeres que deseemos predecir. 

Los valores escogidos para este parámetro son $\{2,3,4,5\}$ centros, y el mejor valor de dicho parámetro para cada medida de evaluación es:

\begin{figure}[ht]
	\includegraphics[scale=0.7]{Mixturas2_Metricas.png}
	\caption{Mejor valor del parámetro $K$ para cada medida de evaluación}
	\label{Mixturas2:1}
\end{figure}

En este caso no se puede aplicar la medida RMSSTD ya que este algoritmo no devuelve los centros de los clústeres predichos, por lo que observando tan solo las dos métricas obtenidas no parece quedar muy claro cual es la mejor opción. Por ello, mirando más detalladamente los resultados de las métricas para estos dos valores, la diferencia entre los valores del índice de Calinski-Harabasz es mucho más insignificante que la diferencia entre los puntajes del ancho de silueta. 

Es por eso, por lo que asumiremos como \textbf{mejor configuración} de este algoritmo la opción de \textbf{3 clústeres},con valores de las métricas:

\begin{itemize}	
	\item \textbf{Índice Calinski-Harabasz}: 152.83652626950627
	\item \textbf{Ancho de silueta}: 0.41297491420107685
\end{itemize}

Siendo un ejemplo de solución para el algoritmo de mixturas Gaussianas con tres clústeres el mostrado a continuación:

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.45]{Mixturas2_2.png}
	\caption{Resolución del algoritmos de Mixtura para 3 clústeres}
	\label{Mixturas2:2}
\end{figure}

\subsection{Mejor algoritmo}

Partiendo de las mejores configuraciones de cada algoritmo, pasamos a comparar las métricas de cada uno de ellos para decidir cuál es el mejor para el agrupamiento de nuestro dataset:

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{Comparativa2.png}
	\caption{Mejores algoritmos para cada medida de evaluación}
	\label{Comparativa2}
\end{figure}

Como se puede observar en la comparativa, parece que el \textbf{algoritmo con mejores resultados} para este problema es el \textbf{K-Means} con $K=3$, siendo los valores de las métricas:


\begin{itemize}	
	\item \textbf{Índice Calinski-Harabasz}: 
	198.059491
	\item \textbf{Ancho de silueta}: 0.450820
	\item\textbf{RMSSTD}: 0.463006
\end{itemize}
