\chapter{Algoritmos de clustering}

En el ámbito del clustering, existen infinidad de técnicas y algoritmos de agrupamiento, pudiéndose hacer una amplia clasificación de los mismos en cinco grupos:

\begin{itemize}
	\item Algoritmos de agrupamiento basados en particiones
	\item Agrupamiento jerárquico
	\item Agrupamiento espectral
	\item Agrupamiento basado en densidad
	\item Agrupamiento basado en modelos probabilísticos
\end{itemize}

En este trabajo se aplican cinco algoritmos de agrupación en total, perteneciendo cada uno a un grupo de los antes mencionados.

\section{KNN}

\section{Aproximación aglomerativa}

\section{Espectral}

\section{DBSCAN}

\section{Modelos de mixturas}