\chapter{Algoritmos de clustering}

En el ámbito del clustering, existen infinidad de técnicas y algoritmos de agrupamiento, pudiéndose hacer una amplia clasificación de los mismos en cinco grupos:

\begin{itemize}
	\item Algoritmos de agrupamiento basados en particiones
	\item Agrupamiento jerárquico
	\item Agrupamiento espectral
	\item Agrupamiento basado en densidad
	\item Agrupamiento basado en modelos probabilísticos
\end{itemize}

En este trabajo se aplican cinco algoritmos de agrupación en total, perteneciendo cada uno a un grupo de los antes mencionados.

\section{KMeans}

K means es el algoritmo de clusterización más utilizado por su sencillez. Forma parte de los algoritmos basados en particiones. 
Este algoritmo es un método iterativo que utilizando un número K de clústeres como parámetro de entrada, posiciona K centroides de forma que maximiza la dispersión interclúster y minimiza la dispersión intraclúster(Ambos objetivos son equivalentes).\\

Dispersión intraclúster (minimizar):

\begin{equation*}
	I(C) = \frac{1}{2}\sum_{k=1}^{K}\sum_{i:C(x_{i}) = k}\sum_{i':C(x_{i'})=k}{d(x_{i},x_{i'})}
\end{equation*}

Dispersión interclúster (maximizar):

\begin{equation*}
O(C) = \frac{1}{2}\sum_{k=1}^{K}\sum_{i:C(x_{i}) = k}\sum_{i':C(x_{i'}) \neq k}{d(x_{i},x_{i'})}
\end{equation*}

El pseudocódigo de esté algoritmo es:

\begin{enumerate}
\item Elección K puntos del conjunto del dataset de forma aleatoria como centro del clúster.
\item Asignar a cada instancia del dataset al clúster más cercano
\item Para cada clúster k se recalcula el centro que minimiza la dispersión intreclúster
\item Se repite el paso 2 y 3 hasta la convergencia
\end{enumerate}

Este algoritmo se ha hecho muy popular debido a su sencillez y rapidez sin embargo tiene las siguientes desventajas:

\begin{itemize}

\item El número de clústeres es un parámetro
\item Depende de los puntos de inicialización
\item Es sensible a puntos outliers
\item No funciona con variables discretas
\item Tiene problemas para identificar clústeres convexos o de diferentes tamaños/ densidades
\end{itemize}

\section{Aproximación aglomerativa}

El algoritmo de aproximación aglomerativa es de tipo jerárquico, en el cual se empieza considerando cada una de las instancias del dataset como un clúster individual y de forma iterativa se van uniendo los pares de clústeres con menor disimilitud interclúster hasta terminar en un único clúster.\\

Para el cálculo de disimilitud interclúster se puede usar 3 tipos de criterios distintos:\\

Minimizar la disimilitud mínima interclúster: consiste en buscar la distancia mínima entre dos clústeres. Utilizar este criterio consigue clústeres alargados.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{Algoritmo1.png}
\end{figure}

Minimizar la disimilitud máxima interclúster: esté criterio utiliza la distancia entre los puntos más alejados de ambos clústeres. La elección de este criterio consigue clúster pequeños y densos.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{Algoritmo2.png}
\end{figure}

Minimizar la disimilitud media interclúster.: utiliza la distancia media de todos los puntos de un clúster con otro clúster. El uso de este criterio consigue clústerws intermedios a los obtenidos con los dos criterios anteriores.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{Algoritmo3.png}
\end{figure}

Este algoritmo es sencillo y funciona bastante bien con clúster de diferentes tamaños. Sin embargo, es un algoritmo lento y con problemas para distinguir entre clúster de diferentes densidades.


\section{Espectral}

El Algoritmo Espectral transforma el dataset a otro espacio vectorial que permita una separación de clústers más sencilla.
Para ello lo primero que hace este algoritmo es crear un grafo y genera a partir de ella una matriz de adyacencias.\\

 Esté grafo o matriz de adyacencias se puede construir de 3 formas distintas, ya sea conectando todos los nodos con todos, conectando solo aquellos nodos que estén a una distancia inferior de una distancia umbral o uniendo solo cada nodo con los knn nodos más cercanos. Siendo estas  las dos últimas las más utilizadas debido a que suponen un menor coste de cálculo.\\

Una vez calculada la matriz de adyacencia se transforma los datos para obtener una representación alternativa de los datos. Para ello primero se calcula la matriz Laplaciana,

\begin{equation*}
L = D - W
\end{equation*}

Siendo W la matriz del grafo obtenido en el paso anterior y D la matriz diagonal donde $D_{i,i}= \sum{W_{i,j}}$.\\

Está matriz laplaciana se descompone en vectores propios y se ordenan por su valor de forma ascendente. Se seleccionan los primeros K vectores propios. Cada uno de los vectores propios será una componente del nuevo espacio vectorial en el cual se puede descomponer cada uno de las instancias del dataset.\\

Una vez transformado el espacio, se puede utilizar cualquier método de clusterizacion ( K means por defecto) para dividir el data set en clústeres.\\

Este algoritmo tiene una gran base matemática que permite poder trabajar con clúster de diversas formas y tamaños y trabaja bien con clústeres convexos. Sin embargo, el número de clústeres es un parámetro de entrada.

\section{DBSCAN}

 El DBSCAN es un algoritmo basado en densidad que requiere de una serie definiciones que explicaremos a continuación para generar los deferentes clústeres.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{Algoritmo4.png}
\end{figure}

Punto nuclear (y). Es aquel punto del dataset que tiene un número mínimo de vecinos M a una distancia inferior $\epsilon$.\\

Un punto directamente denso-alcanzable (z para y) es aquel punto que está a una distancia inferior $\epsilon$ de un punto nuclear.\\

Un punto ruido (N) es aquel punto que no es directamente denso-alcanzable por ningún punto nuclear.\\

Un punto denso-alcanzable(a para y) es aquel punto que es alcanzable por un punto nuclear pasando por otros puntos nucleares que son directamente alcanzables por el punto nuclear inicial.\\

Puntos denso conectados (z y a) son todos los puntos que están conectados entre sí a través de puntos nucleares directamente denso-conectados.\\

Un clúster se formaría a partir de todos los puntos denso-conectados.\\

El pseudocódigo de este algoritmo sería el siguiente:

\begin{enumerate}
	\item Para todos los puntos:
	\begin{enumerate}
		\item Si el punto ya esta asignado pasar a siguiente punto.
		\item Calcular vecindario V del punto.
		\item Si V< M asignar c como ruido y pasar al siguiente punto.
		\item Crear un clúster nuevo C y asignarle el punto.
		\item Para todos los puntos de V.
		\begin{enumerate}
			\item Si el punto está asignado como ruido asignarlo al clúster C y pasar al siguiente punto de V.
			\item Si  el punto ya está en otro clúster pasar al siguiente punto.
			\item Asignar el punto al clúster C.
			\item Calcular el vecindario V’ del punto.
			\item Si V$>$M unir V y V’.
			
		\end{enumerate}
		
	\end{enumerate}
	
\end{enumerate}

Este algoritmo tiene la gran ventaja de que no es necesario especificar el número de clúster, funciona perfectamente con clúster de diferentes tamaños y formas, y se puede utilizar con diferentes medidas de distancias. Sin embargo, tiene una definición compleja, le cuesta trabajar con clústeres de diferentes densidades y tiene dos parámetros que ajustar


\section{Modelos de mixturas}

Este algoritmo forma parte de los algoritmos de clústerización basados en agrupamientos de probabilidad. En el cual se asume que el dataset ha sido generado por un modelo probabilístico de mixturas gausianas. Este algoritmo intenta encontrar los parámetros del modelo generador que hubiese generado el dataset.\\

Para empezar se asume que cada clúster tiene su propia distribución de probabilidad gaussiana, y la probabilidad de un punto es la suma dela probabilidad de las distribuciones gaussianas ( de la mixtura).\\

Partiendo de aquí, hay que encontrar los parámetros de dicha mixtura. Estos parámetros son:\\

$Z_{ik}$: probabilidad de que el punto i pertenezca al clúster K.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{Algoritmo5.png}
\end{figure}

$\pi_{k}$: La probabilidad de que un punto genérico pertenezca al clúster K.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{Algoritmo6.png}
\end{figure}

$\mu_{k}$: el valor medio del clúster K.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{Algoritmo7.png}
\end{figure}

$\sigma_{k}$: la covarianza del clúster K.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{Algoritmo8.png}
\end{figure}

Para encontrar estos parámetros se utiliza el algoritmo de aprendizaje Esperanza-Maximización (E-M). Este algoritmo es necesario ya que z utiliza como parámetros $\pi$, $\mu$ y $\sigma$ y estos 3 parámetros utilizan a z como variable).\\

En el paso E de este algoritmo se calcula z a partir de unos valores de $\pi$, $\mu$ y $\sigma$ iniciales.\\

En el paso M se calcula los valores de $\pi$, $\mu$ y $\sigma$ con las z calculadas en el paso E.\\

Se repite el paso E y M hasta que se converge.\\

Una vez ha convergido tenemos la probabilidad de que cada punto pertenezca a cada uno de los clústeres. Y para terminar se posiciona a cada punto en el clúster que más probabilidad tenga.\\

Este algoritmo funciona muy bien con clústeres Elípticos y de diferente densidad.\\

Se podría decir que el algoritmo K-means es el caso particular para el que todas las componentes tienen la misma covarianza y los clúster son del mismo tamaño
