
\pagestyle{empty}

\begin{center}
	\textbf{ APRENDIZAJE NO SUPERVISADO}\\
	MÁSTER EN INTELIGENCIA ARTIFICIAL\\
	UNIVERSIDAD INTERNACIONAL DE VALENCIA
	
	
	\vspace{1cm}
	
	%\includegraphics[height = 5cm]{aprendizajenosupervisado.jpeg}
	
	\vspace{6cm}
	
	{\LARGE TÉCNICAS DE CLUSTERING}
	
	
	
	
	
	
	
	
	
	\vspace{6cm}
	
	{\Large Componentes del grupo:}\\ 
	
	\vspace{1cm}
	
	{\Large \textbf{Coordinadora:} Carmen Raposo Jiménez }\\
	{\Large \textbf{Secretario:} Víctor Dot Mariano}\\
	{\Large \textbf{Revisor:}  Ricardo Sánchez Pastor}
	
	
	\vfill{\Large 7 Abril de 2019}
\end{center}

