\chapter{Conjuntos de Datos}

Se han escogido dos conjuntos de datos distintos para las dos casuísticas planteadas: uno conociendo la clasificación real de los datos y otro sin saberlo.

\section{Agrupamiento Real Conocido}

Como dataset para el problema cuyo agrupamiento real es conocido se ha seleccionado el ya cargado en las librerías de sklearn, \textbf{iris}, el cual categoriza distintos tipos de iris en tres especies. Este conjunto de datos tiene las siguiente características:\\ 

\begin{table}[h!]
	\begin{center}
		\begin{tabular}{|c|l|} 
			\hline
			\textbf{Número de instancias} & 150 \\
			\hline
			\textbf{Número de atributos}& 4 \\
			\hline
			\multirow{4}{*}{\textbf{Descripción de atributos}} & sepal-length. Numérico. Longitud del sépalo. \\
			\multirow{4}{*}{} &  sepal-width. Numérico. Anchura del sépalo. \\ 
			\multirow{4}{*}{}& petal-length. Numérico. Longitud del pétalo. \\ 
			\multirow{4}{*}{} & petal-width. Numérico. Anchura del pétalo. \\
			\hline
			\textbf{Tipo de datos de la clase} & Categórico: {iris-setosa, iris-versicolor, iris-virginica}\\
			\hline
			\textbf{Descripción de la clase} & Nombre: class. Descripción: Especie de la planta.\\
			\hline
			\textbf{Valores ausentes} & 0\\
			\hline
		\end{tabular}
	\end{center}
\end{table}

De los cuatro atributos que posee este dataset, nuestro problema se centrará en los tres primeros, por lo que trabajaremos en un espacio de tres dimensiones para nuestros algoritmos.


\section{Agrupamiento Real No Conocido}

En este caso, se ha seleccionado otro dataset ya cargado en las librerías sklearn, \textbf{wine}, con sus datos de agrupación reales conocidos, aunque nosotros para nuestro problema los \textbf{obviaremos los datos de agrupación}, como si no existiesen.

Las características de este dataset son las siguientes:

\begin{table}[h!]
	\begin{center}
		\begin{tabular}{|c|l|} 
			\hline
			\textbf{Número de instancias} & 178 \\
			\hline
			\textbf{Número de atributos}& 13 \\
			\hline
			\multirow{13}{*}{\textbf{Descripción de atributos}} & Alcohol. Numérico. Graduación del alcohol. \\
			\multirow{13}{*}{} &  Malic acid. Numérico. Concentración de ácido málico g/l \\ 
			\multirow{13}{*}{}& Ash. Numérico. Materia inorgánica g/l \\ 
			\multirow{13}{*}{} & Alcalinity of ash. Numérico. Alcalinidad de la materia orgánica. \\
			\multirow{13}{*}{}& Magenisum. Numérico. Magnesio mg/l \\ 
			\multirow{13}{*}{}& Total phenols. Numérico. Total de fenoles \\ 
			\multirow{13}{*}{}& Flavanoids. Numérico. Flavanoides. \\ 
			\multirow{13}{*}{}& Nonflavanoid phenols. Numérico. Fenoles no flavonoides. \\ 
			\multirow{13}{*}{}& Proanthocyanins. Numérico. Proantocianinas. \\ 
			\multirow{13}{*}{}& Color intensity. Numérico. Intensidad del color. \\ 
			\multirow{13}{*}{}& Hue. Numérico. Matiz. \\ 
			\multirow{13}{*}{}& OD280/OD315. Numérico. Medida del contenido proteico. \\ 
			\multirow{13}{*}{}& Proline. Numérico. Aminoácido. \\ 
			\hline
			\textbf{Tipo de datos de la clase} & Numérico: {1,2,3} \\
			\hline
			\textbf{Descripción de la clase} & Nombre: class. Descripción: Tres zonas distintas de cultivo.\\
			\hline
			\textbf{Valores ausentes} & 0\\
			\hline
		\end{tabular}
	\end{center}
\end{table}

Como con el dataset anterior, se trabajarán sólo con tres atributos de los trece presentados, por lo que nos moveremos en un entorno tridimensional una vez más.


