\chapter{Métricas de evaluación}

Teniendo en cuenta la naturaleza del trabajo, necesitaremos definir dos conjuntos de métricas, unas para el problema con datos de agrupación real conocidos y otras para los no conocidos. De esta forma, las métricas quedan dividas en: \textbf{extrínsecas} e \textbf{intrínsecas}.

\section{Medidas de evaluación extrínsecas}

Las medidas escogidas para evaluar los algoritmos de agrupación de datos reales conocidos han sido tres:

\begin{itemize}
	\item \textbf{Error} : Estudia el número media de casos de errores que se han cometido, representándose por la siguiente fórmula:
	\begin{equation*}
	E = 1 - \frac{1}{n} \max_{\sigma} \sum_{l = 1}^{K'}{n_{\sigma(l)l}}
	\end{equation*}
	
	donde la función sigma asigna a cada clúster original un clúster predicho.
	\item \textbf{Pureza} : Se entiende como la precisión promedio, donde se calcula la precisión media de los clústeres predichos. Para ello, presentemos la siguiente fórmula:
	
	\begin{equation*}
	Pu = \sum_{k = 1}^{K}{\frac{n_{k\text{·}}}{n} \max_{l \in \{1, ..., K'\}} P_{kl}}
	\end{equation*}
	
	donde $P_{kl}$ representa la precisión, es decir, la proporción de casos sobre un clúster predicho que pertenecen a la mismo clúster que al predicho.
	
	\item \textbf{F1} : A diferencia de las medidas anteriores esta representa el promedio ponderado de la media armónica de la precisión y el recall, siendo esta última medida equivalente a la precisión pero sobre un clúster real. Su expresión es la siguiente:
	
	\begin{equation*}
	F1 = \sum_{l = 1}^{K'}{\frac{n_{\cdot l}}{n}\max_{k \in \{1, ..., K\} } \left( \frac{2P_{kl}R_{lk}}{P_{kl} + R_{lk}} \right) } 
	\end{equation*} 
\end{itemize}

\section{Medidas de evaluación intrínsecas}

Para este caso se han escogido otras tres métricas, a diferencia de que estas pueden ser aplicadas para ambos problemas. Son las siguientes:

\begin{itemize}
	\item \textbf{RMSSTD} : Es la raíz del cuadrado de la media de la desviación típica, de ahí las siglas en inglés RMSSTD, y su expresión matemática es:
	
	\begin{equation*}
		RMSSTD = \sqrt{\frac{\sum_{k= 1}^{K} \sum_{x_{i} \in C_k}{x_{i} - c_{k^2}}}{v \cdot \sum_{k=1}^{K}{(| C_{k} | - 1)}}}
	\end{equation*}
	
	Estudia la homogeneidad de los clústeres del agrupamiento sin tener en cuenta la distancia interclúster.
	
	\item \textbf{Ancho de silueta} : Esta métrica supone una diferencia normalizada de la distancia interclúster menos la distancia intraclúster, siendo su fórmula:
	
	\begin{equation*}
		S = \frac{1}{K} \sum_{k = 1}^{K}{\frac{1}{|C_{k}|}} \sum_{x_{i} \in C_{k}}{\frac{b_{k}(x_{i}) - a_{k}(x_{i})}{\max{\{a_{k}(x_{i}),b_{k}(x_{i})}\}}}
	\end{equation*}
	
	donde 
	
	\begin{equation*}
	a_{k}(x_{i}) = \frac{1}{|C_{k}|-1} \sum_{x_{i'} \in C_{k}: x_{i'}\neq x_{i}}{d(x_{i},x_{i'})} \qquad b_{k}(x_{i}) = \min_{h \neq k}{\frac{1}{|C_{h}|}\sum_{x_{i'} \in C_{h}}{d(x_{i},x_{i'})}}
	\end{equation*}
	\item \textbf{Índice Calinski-Harabasz} : Evalúa la bondad de un agrupamiento basado en la suma promedio de distancias interclúster e intraclúster al cuadrado, más concretamente de la siguiente forma:
	
	\begin{equation*}
	iCH = \frac{(n-K)\sum_{k=1}^{K}{|C_{k}| \cdot d(c_{k},c)^2}}{(K-1)\sum_{k=1}^{K}\sum_{x_{i} \in C_{k}}{d(x_{i},c_{k})^2}}
	\end{equation*}
\end{itemize}
